# vote

./: readme.txt
Cinema/: pom.xml
Cinema/src/main/java/com/yc/cinema/action/: FilmAction.java  TypeAction.java
Cinema/src/main/java/com/yc/cinema/entity/: FileBean.java  FileMinfo.java  FileMtype.java  FilmAddBean.java
Cinema/src/main/java/com/yc/cinema/mapper/: FileMinfoMapper.java  FileMtypeMapper.java
Cinema/src/main/java/com/yc/cinema/services/: FileService.java  TypeService.java
Cinema/src/main/java/com/yc/cinema/servicesimpl/: FileServiceImpl.java  TypeServiceImpl.java
Cinema/src/main/java/com/yc/cinema/util/: MyBatisUtil.java
Cinema/src/main/resources/: db.properties  mybatis.xml  struts.xml
Cinema/src/main/resources/mapper/: FileMinfoMapper.xml  FileMtypeMapper.xml
Cinema/src/main/webapp/: index.jsp
Cinema/src/main/webapp/WEB-INF/: web.xml
Cinema/src/main/webapp/js/: ajaxType.js
Cinema/src/main/webapp/page/: add.jsp  result.jsp
Cinema/src/sql/: film.sql
Cinema/src/test/java/com/yc/cinema/mapper/: FileMinfoMapperTest.java  FileMtypeMapperTest.java
Cinema/src/test/java/com/yc/cinema/test/: ConnTest.java  MyBatisUtilTest.java
