<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yc</groupId>
  <artifactId>Cinema</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cinema Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- 定义version版本号 -->
		<junit.version>4.12</junit.version>
	</properties>
  <dependencies>
		<!-- 单元测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- ${} 调用版本号 -->
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 引入mybatis包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- 引入oracle数据库驱动包 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracle-driver</artifactId>
			<version>oracle11g</version>
		</dependency>

		<!-- 引入日志log4j坐标-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency> 
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5-BETA3</version>
		</dependency>
		
		<dependency>
  			<groupId>jstl</groupId>
 			 <artifactId>jstl</artifactId>
  			<version>1.2</version>
		</dependency>
			
	<dependency>
 		 <groupId>com.google.code.gson</groupId>
  		 <artifactId>gson</artifactId>
 		 <version>2.6.2</version>
		</dependency>
		
		<dependency>
  <groupId>org.apache.struts</groupId>
  <artifactId>struts2-json-plugin</artifactId>
  <version>2.5-BETA3</version>
</dependency>
	</dependencies>
  <build>
    <finalName>Cinema</finalName>
  </build>
</project>
